# RSPrueba

./: README.md  pom.xml
src/main/java/com/prueba/apirest/: RSPruebaApplication.java  Swagger2Config.java
src/main/java/com/prueba/apirest/bean/: Retorno.java  Usuario.java
src/main/java/com/prueba/apirest/bus/: AccesoBus.java
src/main/java/com/prueba/apirest/busImpl/: AccesoBusImpl.java
src/main/java/com/prueba/apirest/controller/: ClienteRestController.java  CustomErrorController.java
src/main/java/com/prueba/apirest/dao/: AccesoDao.java
src/main/java/com/prueba/apirest/daoImpl/: AccesoDaoImpl.java
src/main/java/com/prueba/apirest/util/: BCrypt.java  Constantes.java  LoggerCustom.java  Util.java
src/main/resources/: application.properties
