################### Whitelabel Error Page    ##########################
server.error.whitelabel.enabled=false

################### Swagger Properties ##########################
swagger.api.title=Spring Boot REST API
swagger.api.description=Clientes REST API
swagger.api.license=Apache 2.0
swagger.api.termsOfServiceUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api.version=1.0.0
swagger.api.controller.basepackage=com.apm.apirest.controller
swagger.api.contact.nombres=Jorge Ambrocio
swagger.api.contact.web=http://www.cotic.pe
swagger.api.contact.email=jc.ambrocio.sernaque@gmail.com

################### Puerto					 ##########################
server.port : ${PORT:8075}

################### Configuracion Files  	 ##########################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB