################### Conexión BD      ##########################
spring.datasource.url=jdbc:sqlserver://10.10.10.47;databaseName=Saad
spring.datasource.username=sa
spring.datasource.password=pr0t0c0l0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################### Whitelabel Error Page    ##########################
server.error.whitelabel.enabled=false

################### Swagger Properties ##########################
swagger.api.title=Spring Boot REST API
swagger.api.description=Clientes REST API
swagger.api.license=Apache 2.0
swagger.api.termsOfServiceUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api.version=1.0.0
swagger.api.controller.basepackage=com.apm.apirest.controller
swagger.api.contact.nombres=Jorge Ambrocio
swagger.api.contact.web=http://www.cotic.pe
swagger.api.contact.email=jc.ambrocio.sernaque@gmail.com

################### Puerto					 ##########################
server.port : ${PORT:8075}

################### Configuracion Files  	 ##########################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#rutaArchivo = C://archivos//
rutaArchivo = /opt/RSPais/imagenes/

websocket.url = http://www.apm.gob.pe:3000/emitting

#INFO - solo muestra los valores de WARN, ERROR e INFO
#WARN - solo muestra los valores de WARN y ERROR
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n